# OpenSweetEditor

./: README.md  README_zh.md
docs/en/: api-platform-android.md  api-platform-apple.md  api-platform-swing.md  api-platform-winforms.md  api-platform.md  architecture.md  join.md
docs/zh/: api-platform-android.md  api-platform-swing.md  api-platform-winforms.md  api-platform.md  architecture.md  join.md
platform/Android/app/src/main/java/com/qiplat/sweeteditor/demo/: DemoDecorationProvider.java  MainActivity.java
platform/Android/sweeteditor/: build.gradle
platform/Android/sweeteditor/src/main/cpp/: jeditor.hpp
platform/Android/sweeteditor/src/main/java/com/qiplat/sweeteditor/: EditorRenderer.java  EditorSettings.java  EditorTheme.java  SweetEditor.java
platform/Android/sweeteditor/src/main/java/com/qiplat/sweeteditor/core/: EditorCore.java  ProtocolDecoder.java  ProtocolEncoder.java  ScrollbarConfig.java
platform/Android/sweeteditor/src/main/java/com/qiplat/sweeteditor/core/adornment/: FoldRegion.java
platform/Android/sweeteditor/src/main/java/com/qiplat/sweeteditor/core/foundation/: CurrentLineRenderMode.java
platform/Android/sweeteditor/src/main/java/com/qiplat/sweeteditor/core/visual/: EditorRenderModel.java
platform/Apple/Sources/SweetEditorBridge/include/: SweetEditorBridge.h
platform/Apple/Sources/SweetEditorCoreInternal/: EditorIconProvider.swift  EditorRenderer.swift  EditorTheme.swift  GestureResultData.swift  LayoutMetrics.swift  ScrollbarRefreshScheduler.swift  ScrollbarVisualStyle.swift  TextEditResultData.swift
platform/Apple/Sources/SweetEditorCoreInternal/adornment/: SpanLayer.swift
platform/Apple/Sources/SweetEditorCoreInternal/api/: EditorSettings.swift  SweetEditorCore.swift
platform/Apple/Sources/SweetEditorCoreInternal/event/: EditorEvent.swift
platform/Apple/Sources/SweetEditorCoreInternal/protocol/: ProtocolDecoder.swift
platform/Apple/Sources/SweetEditorCoreInternal/visual/: EditorRenderModel.swift  VisualDecorations.swift  VisualLine.swift  VisualRun.swift
platform/Apple/Sources/SweetEditorMacOS/: MacOSScrollbarHoverController.swift  MacOSScrollbarPolicy.swift  MacOSScrollbarRevealTrigger.swift  SweetEditorViewMacOS.swift
platform/Apple/Sources/SweetEditoriOS/: IOSScrollbarPolicy.swift  SweetEditorSwiftUIiOS.swift  SweetEditorViewiOS.swift
platform/Apple/Tests/SweetEditorMacOSTests/: EditorSettingsParityTests.swift  SweetEditorMacOSCompositionTests.swift  SweetEditorMacOSTests.swift
platform/Apple/Tests/SweetEditoriOSTests/: SweetEditoriOSTests.swift
platform/OHOS/demo/src/main/ets/demo/: DemoCompletionProvider.ets
platform/OHOS/demo/src/main/ets/pages/: Index.ets
platform/OHOS/sweeteditor/src/main/ets/: EditorTypes.ets  SweetEditor.ets
platform/OHOS/sweeteditor/src/main/ets/selection/: SelectionMenuController.ets  SelectionMenuTypes.ets
platform/Swing/demo/src/main/java/com/qiplat/sweeteditor/demo/: DemoDecorationProvider.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/: EditorRenderer.java  EditorSettings.java  EditorTheme.java  SweetEditor.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/core/: EditorCore.java  EditorNative.java  ProtocolDecoder.java  ProtocolEncoder.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/core/adornment/: FoldRegion.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/core/visual/: EditorRenderModel.java
platform/WinForms/Demo/: Form1.cs
platform/WinForms/SweetEditor/: EditorCompletion.cs  EditorControl.cs  EditorCore.cs  EditorDecoration.cs  EditorProtocol.cs  EditorRenderer.cs  EditorSettings.cs  README.md  SweetEditor.csproj
src/core/: c_api.cpp  decoration.cpp  editor_core.cpp  layout.cpp
src/include/: c_api.h  editor_core.h  visual.h
tests/: c_api_smoke.cpp
